# BaGet

src/BaGet/: BaGet.csproj
src/BaGet.Aliyun/: BaGet.Aliyun.csproj
src/BaGet.Aws/: BaGet.Aws.csproj
src/BaGet.Azure/: BaGet.Azure.csproj
src/BaGet.Core/: BaGet.Core.csproj
src/BaGet.Database.MySql/: BaGet.Database.MySql.csproj
src/BaGet.Database.PostgreSql/: BaGet.Database.PostgreSql.csproj
src/BaGet.Gcp/: BaGet.Gcp.csproj
src/BaGet.Hosting/: BaGet.Hosting.csproj
src/BaGet.Protocol/: BaGet.Protocol.csproj
tests/BaGet.Core.Tests/Metadata/: RegistrationBuilderTests.cs
tests/BaGet.Tests/: BaGet.Tests.csproj
